{
  "appId": "io.web.ictcodehub",
  "appName": "ICT Codehub",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}